{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContextBrokerPath": "http://localhost:1026",
  "FiwareService": "garden",
  "FiwareServicePath": "/flowerbed"
}
