{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireDb": "Server=localhost;port=3306;database=hangfire;uid=user;pwd=imGQ2gMzthcT;Allow User Variables=True"
  },
  "ContextBrokerPath": "http://localhost:1026",
  "FiwareService": "garden",
  "FiwareServicePath": "/flowerbed"
}
